# Задача 1.  Вычислить число c заданной точностью d
# Пример: при d = 0.001, π = 3.141.  10-1 ≤ d ≤10-10
# π = (4/1) - (4/3) + (4/5) - (4/7) + (4/9) - (4/11) + (4/13) - (4/15) ...



# Задача 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
a = int(input('Введите число N: '))
for i in range(1, a + 1):
    if a % i == 0:
        print(i)


# Задача 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
a=[int(a) for a in input('Введите числа через пробел: ').split()]
print(a)
a2=[]
for i in a:
    if i not in a2:
        a2.append(i)
print(a2)


# Задача 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# k=2 => 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# Задача 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.

