# 	1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
# 	 Пример:  
#  6 -> да
#  7 -> да
#  1 -> нет

# a = int(input('Введите цифру: '))   
# if a == 6 or a == 7:
#    text = 'Это выходной день недели'
#    print(text)
# else:
#    text2 = 'Это будний день недели'
#    print(text2)

# *** Задача. Напишите программу, которая принимает на вход 2 числа: номер месяца и номер дня в месяце, проверяет является ли день выходным.
# Принимаем начало года на понедельник и считая год не високосным. Учитываем только гос праздники (НГ, 9 мая и т.д.)

a = int(input('Введите номер месяца: '))   
b = int(input('Введите номер дня в месяце: '))  
if a == 2 and (b < 1 or b > 28):
   print('В феврале 28 дней')
elif (a == 4 or a == 6 or a == 9 or a == 11) and b > 30:
   print('В этом месяце не более 30 дней')
elif a == 1 and (b == 1 or b == 2 or b == 3 or b == 5 or b == 6 or b == 7 or b == 8 or b == 9 or b == 4):
   print('Является праздничным днем')
elif a == 2 and b == 23: 
   print('Является праздничным днем')
elif a == 3 and b == 8:
   print('Является праздничным днем')
elif a == 5 and (b == 1 or b == 9):
    print('Является праздничным днем')
elif a == 6 and b == 12:
    print('Является праздничным днем')
elif a == 11 and b == 4:
    print('Является праздничным днем')
else:
    print('Не Является праздничным днем')

