# 	1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
# 	 Пример:  
#  6 -> да
#  7 -> да
#  1 -> нет

# a = int(input('Введите цифру: '))   
# if a == 6 or a == 7:
#    text = 'Это выходной день недели'
#    print(text)
# else:
#    text2 = 'Это будний день недели'
#    print(text2)

# *** Задача. Напишите программу, которая принимает на вход 2 числа: номер месяца и номер дня в месяце, проверяет является ли день выходным.
# Принимаем начало года на понедельник и считая год не високосным. Учитываем только гос праздники (НГ, 9 мая и т.д.)

# a = int(input('Введите номер месяца: '))   
# b = int(input('Введите номер дня в месяце: '))  
# if a == 2 and (b < 1 or b > 28):
#    print('В феврале 28 дней')
# elif (a == 4 or a == 6 or a == 9 or a == 11) and b > 30:
#    print('В этом месяце не более 30 дней')
# elif a == 1 and (b == 1 or b == 2 or b == 3 or b == 5 or b == 6 or b == 7 or b == 8 or b == 9 or b == 4):
#    print('Является праздничным днем')
# elif a == 2 and b == 23: 
#    print('Является праздничным днем')
# elif a == 3 and b == 8:
#    print('Является праздничным днем')
# elif a == 5 and (b == 1 or b == 9):
#     print('Является праздничным днем')
# elif a == 6 and b == 12:
#     print('Является праздничным днем')
# elif a == 11 and b == 4:
#     print('Является праздничным днем')
# else:
#     print('Не Является праздничным днем')

#   2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.*** задача со звездочкой
# Не решено.

#   3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# x>0 и y>0 = 1
# y>0 и x<0 = 2
# x<0 и y<0 = 3
# x>0 и y<0 = 4
# x = int(input('Введите коорлинату х: '))   
# y = int(input('Введите координату y: '))  
# if x==0 or y==0:
#     print('False')
# else:
#     print('Номер четверти плоскости будет: ')

# if x > 0 and y > 0:
#     print('1')
    
# if y > 0 and x < 0:
#       print('2')

# if x < 0 and y < 0:
#     print('3')

# if x > 0 and y < 0:
#     print('4')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). 

a = int(input('Введите номер четверти плоскости: ')) 
if a < 1 or a > 4:
    print('всего 4 четверти плоскости')
if a == 1:
    print('x > 0; y > 0')
if a == 2:
    print('y > 0; x < 0')
if a == 3:
    print('x < 0; y < 0')
if a == 4:
    print('x > 0; y < 0')      