# 	1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
# 	 Пример:  
#  6 -> да
#  7 -> да
#  1 -> нет

a = int(input('Введите цифру: '))   
if a == 6 or a == 7:
   text = 'Это выходной день недели'
   print(text)
else:
   text2 = 'Это будний день недели'
   print(text2)

# *** Задача со звездочкой. Напишите программу, которая принимает на вход 2 числа: номер месяца и номер дня в месяце, 
# проверяет является ли день выходным.
# Принимаем начало года на понедельник и считая год не високосным. Учитываем только гос праздники (НГ, 9 мая и т.д.)